.container
  &Main
    width: clamp(320px, 50%, 1080px)
    margin: 0 auto
    display: flex

  &Card
    width: 25%

.card
  &Head
    border: 10px solid
    padding: 16px
    margin-bottom: 15px

  // &Body

.cardHeading
  font-size: 2.1rem
  margin-bottom: 10px
  font-weight: bold

.cardMemo
  min-height: 75px
  font-size: 1rem
  color: #666

.cardPrice
  font-size: 1.75rem
  font-weight: 600
  text-align: right
