.container
  // min-height: 215px
  border: 10px solid
  padding: 16px
  margin-bottom: 15px

.heading
  font-size: 2.1rem
  margin-bottom: 10px
  font-weight: bold

.memo
  min-height: 75px
  font-size: 1rem
  color: #666

.price
  font-size: 1.75rem
  font-weight: 600
  text-align: right
